<!-- コンソール上で入力した文字を、同じくコンソール上で出力するプログラムを作成してください。 -->
<?php
  echo "お好きな文字を入力してください。";
  $input = fgets(STDIN);
  echo $input;
?>